# AdvancedServerlessWorkshop

./: Advanced Serverless Workshop - Azure.pptx  Berlin2022.md  README.md  research.md
Berlin-2022/: README.md
Berlin-2022/Demos/Drone Telemetry/: Drone Telemetry.sln
Berlin-2022/Demos/Drone Telemetry/Drone.Common/: IEventHubHelper.cs  IQueueHelper.cs  ITableHelper.cs
Berlin-2022/Demos/Drone Telemetry/Drone.Functions.Cosmos/: GlobalUsings.cs
Berlin-2022/Demos/Drone Telemetry/Drone.Functions.UpdateStatus/: GlobalUsings.cs
Berlin-2022/Demos/Drone Telemetry/Drone.Simulator/: Program.cs
Berlin-2024/: README.md  chad-green.md  martine-dowden.md  vadym-kazulkin.md
Berlin-2025/: README.md  chad-green.md  martine-dowden.md  michael-dowden.md
Demos/Drone Telemetry/: Drone Telemetry.sln
Demos/Drone Telemetry/Done.Telemetry/: Done.Telemetry.csproj
Demos/Drone Telemetry/Drone.Common/: EventHubHelper.cs  GlobalUsings.cs
Demos/Drone Telemetry/Drone.Functions.Cosmos/: Drone.Functions.Cosmos.csproj  Program.cs
Demos/Drone Telemetry/Drone.Functions.EventHub/: GlobalUsings.cs  Program.cs
Demos/Drone Telemetry/Drone.Functions.Status/: GlobalUsings.cs  Program.cs
Demos/Drone Telemetry/Drone.Simulator/: Program.cs
Demos/Portfolio Management/: Portfolio Management.sln
Demos/Portfolio Management/Marketing.ResponseBuilding/: Marketing.ResponseBuilding.csproj
Demos/Portfolio Management/Marketing/Marketing.TestBed/: Marketing.TestBed.csproj  Program.cs
Demos/Portfolio Management/MarketingTestBed/: MarketingTestBed.csproj
Demos/Portfolio Management/PM.Database/: PM.Database.sqlproj
Demos/Portfolio Management/PM.Marketing/: PM.Marketing.csproj
Demos/Portfolio Management/Portfolio.Repository/: Portfolio.Repository.csproj
London-2023/: README.md
London-2023/Demos/Drone Telemetry/Drone.Common/: Drone.Common.csproj  QueueHelper.cs  TableHelper.cs
London-2024/: README.md
London-2024/Demos/infra/: main.tf  modules.tf  variables.tf
London-2024/Demos/src/: Flight Tracker.sln  FlightTrackerDemo.sln
London-2024/Demos/src/Common.CosmosData/: Common.CosmosData.csproj  CosmosSystemTextJsonSerializer.cs
London-2024/Demos/src/Common.CosmosData/Models/: AircraftType.cs  Airline.cs  Airport.cs  CustomerFlightStatus.cs  FlightPlan.cs  FlightPosition.cs  FlightStatus.cs  FlightTelemetry.cs
London-2024/Demos/src/Simulator/Simulator.Console/: FlightPhases.cs  GlobalUsings.cs  Program.cs  Simulator.Console.csproj
London-2024/Demos/src/Simulator/Simulator.Console/Extensions/: AirportExtensions.cs  FlightPlanExtensions.cs  FlightTelemetryExtensions.cs
London-2024/Demos/src/Simulator/Simulator.Console/Models/: Geocoordinate.cs
London-2024/Demos/src/Simulator/Simulator.Console/StaticValues/: FlightSegmentCycles.cs  WeightsAndMeasurements.cs
London-2024/Demos/src/WebServices/WebServices.API/: Program.cs  WebServices.API.csproj  WebServices.API.http
London-2024/Demos/src/WebServices/WebServices.API/Properties/: launchSettings.json
London-2024/Demos/src/WebServices/WebServices.API/Responses/: FlightStatusListItem.cs
MarketingResponseBuildingFunctions/: MarketingResponseBuildingFunctions.sln
Resources/: Solutions.drawio
Resources/Conferences/Serverless Architecture Conference/: Advanced Serverless Workshop - Azure.psd
Resources/Icons/: Drone.psd
(+403 files in other folders)
