<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.3" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
  </ItemGroup>

</Project>
